<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reza Akhavan's Resume</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/resume/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <h1>
        <span class="badge pull-right">Last Updated: September 2016</span>
        Reza Akhavan
      </h1>

      <section>
        <h2>Overview</h2>
        <div class="item">
          <p class="lead">Currently working on Connected Devices at Mozilla. Previously at Yahoo! working with the Node.js media platform team. Co-organizer of NodeSchool San Francisco.</p>
        </div>
      </section>

      <section>
        <h2>Experience</h2>

        <div class="item">
          <span class="badge pull-right">June 2015 - Present</span>
          <h3>Mozilla <small>Staff Engineer</small></h3>
          <div class="clearfix"></div>
          <ul>
            <li>Joined Mozilla to work on FirefoxOS.</li>
            <li>Worked with the FxOS systems front-end team. Our team was responsible for the core UI and system apps.</li>
            <li>Worked with the Vaani team to create the voice assistant app for FxOS using the Web Speech API.</li>
            <li>Transitioned to Connected Devices in January 2016 as the FirefoxOS project was sunset.</li>
            <li>Working on IoT developer tools, kits and community.</li>
            <li>Co-organizing monthly Connected Devices meetups at MozSF.</li>
          </ul>
        </div>

        <div class="item">
          <span class="badge pull-right">January 2014 - May 2015</span>
          <h3>Yahoo! <small>Software Engineer</small></h3>
          <div class="clearfix"></div>
          <ul>
            <li>Recruited by Yahoo in late 2013.</li>
            <li>Developed new commenting system for magazine properties.</li>
            <li>Built a real-time dashboard for the global news desk.</li>
            <li>Integrated an asset polyfill service into the internal Node framework.</li>
            <li>Contributed to the Fluxible family of open source libraries.</li>
            <li>Helped launch the Fluxible.io website.</li>
          </ul>
        </div>

        <div class="item">
          <span class="badge pull-right">Mid 2013 - 2014</span>
          <h3>MixRank <span class="text-muted">(YC S11)</span> <small>Software Engineer</small></h3>
          <div class="clearfix"></div>
          <ul>
            <li>I've focused on the front-end of the web product.</li>
            <li>I designed an asset pipeline, helping to reduce load times by more than half.</li>
            <li>Working closely with the founders, we launched a new sales-first approach to the business. Results were evident immediately.</li>
            <li>On many occasions clients have expressed their happiness and excitement for the new product interface.</li>
            <li>So far, I've exceeded all expectations and my production is unparalleled.</li>
          </ul>
        </div>

        <div class="item">
          <span class="badge pull-right">2010 - 2012</span>
          <h3>iAcquire <small>Developer &amp; Team Lead</small></h3>
          <div class="clearfix"></div>
          <ul>
            <li>I helped manage an amazing team of 3 developers.</li>
            <li>We designed and architected the first round of business automation.</li>
            <li>We hacked browser plugins, turning rep stations into data scraping machines.</li>
            <li>The admin system managed orders, projects, publishers and included a link checker.</li>
            <li>There were lots of great problems to solve, a great time to say the least.</li>
          </ul>
        </div>

        <div class="item">
          <span class="badge pull-right">2006 - 2010</span>
          <h3>Website Business <small>Co-Founder &amp; Product Manager</small></h3>
          <div class="clearfix"></div>
          <ul>
            <li>I co-founded and helped run this company while also managing Exodus Web.</li>
            <li>We built our own blogging/publishing platform, which was home to nearly 4,000 websites.</li>
            <li>We rolled our own business system that helped us manage <em>literally everything</em>. Very little paper was wasted.</li>
            <li>Our sales, production and support teams managed thousands of clients with ease.</li>
            <li>At the peak, we had 60 employees. 5 support, 15 production and 40 outbound sales.</li>
            <li>I had an amazing time running this company, there was never a stale moment.</li>
          </ul>
        </div>

        <div class="item text-center">
          <button class="btn btn-default" data-toggle="collapse" data-target="#experience">There's more dating back to 1999 ;)</button>
        </div>

        <div id="experience" class="collapse">
          <div class="item">
            <span class="badge pull-right">2003 - 2010</span>
            <h3>Exodus Web <small>Founder &amp; Humble Leader</small></h3>
            <div class="clearfix"></div>
            <ul>
              <li>This was my first company. It started with me doing contract work.</li>
              <li>After momentum kicked-in, I couldn't keep doing all the work myself.</li>
              <li>I managed a team of 3 developers, a 3D artist/cartoonist and a web designer.</li>
              <li>We built websites and admin systems for over a hundred companies.</li>
              <li>This business was built with referrals, no outbound sales or marketing.</li>
            </ul>
          </div>

          <div class="item">
            <span class="badge pull-right">2003 - 2005</span>
            <h3>Submitawebsite <small>Web Design &amp; Development</small></h3>
            <div class="clearfix"></div>
            <ul>
              <li>Submitawebsite was my first Exodus Web client, I did most of the development though.</li>
              <li>I designed and architected the business administration system.</li>
              <li>We created SEO tools which required tons of data scraping before scraping was so blasé.</li>
              <li>The system managed customers, orders, payments, services and a million things I can't remember.</li>
              <li>Submitawebsite was later sold to Web.com.</li>
            </ul>
          </div>

          <div class="item">
            <span class="badge pull-right">2001 - 2003</span>
            <h3>ITI Consulting <small>Web Design &amp; Development</small></h3>
            <div class="clearfix"></div>
            <ul>
              <li>My first role as a developer. I was hacking in Visual Basic.</li>
              <li>We created AZBOnline, which was a local business directory in Arizona.</li>
              <li>I harvested almost all of the yellow page data for Arizona at the time. This data seeded the site's content.</li>
              <li>Combine such a large data set and a little SEO know-how; we had organic traffic from the start.</li>
            </ul>
          </div>

          <div class="item">
            <span class="badge pull-right">1999 - 2001</span>
            <h3>MissionECommerce <small>Web Designer</small></h3>
            <div class="clearfix"></div>
            <ul>
              <li>This is where it all started.</li>
              <li>My main role was to design websites in Photoshop.</li>
              <li>I quickly learned how to cut up my graphics and make web pages.</li>
              <li>We produced at least a hundred sites during my stay.</li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <h2>Recommendations</h2>

        <div class="item">
          <h3>Joe Griffin <small>Co-CEO &amp; Co-Founder at iAcquire</small></h3>
          <div class="clearfix"></div>
          <p>Reza is a riddle, wrapped in a mystery, inside an enigma. Reza is like fight club. We don't talk about fight club. Reza's contribution to iAcquire had profound and long lasting effects. If I had my way, I would chain Reza to a chair in front of a computer, and his only food would be the code of the powerful software he writes. Needless to say - Reza is master in the art of web development and its practicality and use in digital business.</p>
        </div>

        <div class="item">
          <h3>Jeffrey Nappi <small>Director of Technology at iAcquire</small></h3>
          <div class="clearfix"></div>
          <p>Reza is an exceptionally knowledgeable hacker. He's a grand-master web hacker. Reza knows how to tightly integrate business concepts and web development like no one else I have ever met. He has a deep knowledge of what the requirements of business are and how to make them a reality with his skills. Reza has gone full force into JavaScript development and has adopted it as his weapon of choice and wields it with extreme accuracy!</p>
        </div>

        <div class="item">
          <h3>Sam Ingrassia <small>Software Engineer at MixRank</small></h3>
          <div class="clearfix"></div>
          <p>Let me first start out by saying that Reza is one of the most gifted software engineers I have ever met. His skill-set and depth of knowledge of the web from design, marketing to software make him a rare individual indeed. Reza is also a great teacher and he definitely strives to educate his employees and clients. Interacting with Reza is always a pleasure and after working side by side with him for almost 3.5 years I have found him to be incredibly hard working and a very clever problem solver.</p>
        </div>
      </section>

      <section>
        <h2>Open source</h2>

        <div class="item">
          <h3>Aqua <small>A website and user system starter (Hapi/React/Redux)</small></h3>
          <div class="clearfix"></div>
          <ul>
            <li>GitHub: <a target="_blank" href="http://jedireza.github.io/aqua/">http://jedireza.github.io/aqua/</a></li>
            <li>Live demo: <a target="_blank" href="https://getaqua.herokuapp.com/">https://getaqua.herokuapp.com/</a></li>
          </ul>
        </div>

        <div class="item">
          <h3>Frame <small>A user system api starter (Hapi)</small></h3>
          <div class="clearfix"></div>
          <ul>
            <li>GitHub: <a target="_blank" href="http://jedireza.github.io/frame/">http://jedireza.github.io/frame/</a></li>
            <li>Live demo: <a target="_blank" href="https://hapiframe.herokuapp.com/docs">https://hapiframe.herokuapp.com/docs</a></li>
          </ul>
        </div>

        <div class="item">
          <h3>Other <small>Misc modules I created and/or help maintain.</small></h3>
          <div class="clearfix"></div>
          <ul>
            <li>
              <a href="https://www.npmjs.com/package/flux-constant">flux-constant</a>,
              <a href="https://www.npmjs.com/package/flux-dispatcher">flux-dispatcher</a>,
              <a href="https://www.npmjs.com/package/flux-store">flux-store</a>,
              <a href="https://www.npmjs.com/package/generator-hapi-style">generator-hapi-style</a>,
              <a href="https://www.npmjs.com/package/hapi-mongo-models">hapi-mongo-models</a>,
              <a href="https://www.npmjs.com/package/hapi-node-postgres">hapi-node-postgres</a>,
              <a href="https://www.npmjs.com/package/hapi-react-views">hapi-react-views</a>,
              <a href="https://www.npmjs.com/package/spacekit">spacekit</a>,
              <a href="https://www.npmjs.com/package/visionary">visionary</a>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h2>Coursework</h2>
        <div class="item">
          <span class="badge badge-clear">Coursera: Introduction to Mathmatical Thinking</span>
          <span class="badge badge-clear">Coursera: Design and Analysis of Algorithms I</span>
          <span class="badge badge-clear">Coursera: Design and Analysis of Algorithms II</span>
        </div>
      </section>

      <section>
        <h2>Education</h2>

        <div class="item">
          <span class="badge pull-right">1999 - Present</span>
          <h3>Hard Knocks University</h3>
          <div class="clearfix"></div>
          <ul>
            <li>I really learned <em>how-to-learn</em> after my structured education.</li>
            <li>Since then, I've successfully learned anything I've been interested in.</li>
          </ul>
        </div>

        <div class="item">
          <span class="badge pull-right">1998 - 1999</span>
          <h3>Paradise Valley Community College</h3>
          <div class="clearfix"></div>
          <ul>
            <li>Made the Dean's List / Honor Roll</li>
            <li>After a short time I left school to work for a web design company.</li>
          </ul>
        </div>
      </section>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
